persist.audio.endcall.delay=250
ril.subscription.types=RUIM
ro.audio.relative_volume=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.com.google.assistantchannel=motorola
ro.com.google.gmsversion=11_202104
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.config.use_compaction=true
ro.fpsensor.position=1
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.kill_heaviest_task=true
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.thrashing_limit=60
ro.lowmemdetector.psi_high_stall_us=200000
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.mot.base_buildid=RPX31.Q2-58-17-7/c9ebb
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.telephony.default_network=10,10
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=33559074
